NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://root:carepact@cluster0.c8aim.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AZwNIxBbnCvw4hWtzjt7G2zmGJ-R2RGXZ52GMTaEXfMy0h-hh6tXFbpDO3VzxA6D1rdi0aaZ14bbGScH